<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="disp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body id="d1">

    <div class="p"> 
        <div class="c c1">1 erfjhdhl </div>
        <div class="c c2">2</div>
        <div class="c c3">3</div>
        <div class="c c4">4</div>
        <div class="c c5">5</div>
        <div class="c c6">6</div>
        <div class="c c7">7</div>
        <div class="c c8">8</div>

        <!-- <div class="c c1">1</div>
        <div class="c c2">2</div>
        <div class="c c3">3</div>
        <div class="c c4">4</div>
        <div class="c c5">5</div>
        <div class="c c6">6</div>
        <div class="c c7">7</div>
        <div class="c c8">8</div> -->

    </div>
   
</body>
</html>